{
  "name": "kern",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-test-renderer": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@changesets/cli": "^3.0.3",
    "culori": "^4.0.2",
    "typescript": "6"
  }
}
